<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ModularAspire.Common.Infrastructure\ModularAspire.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.ModuleName.Application\ModularAspire.Modules.ModuleName.Application.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.ModuleName.Presentation\ModularAspire.Modules.ModuleName.Presentation.csproj" />
    </ItemGroup>

</Project>
