# ModularAspireFramework

./: CREDITS.md  LICENSE  ModularAspireFramework.csproj  README.md
content/: ModularAspire.sln
content/.template.config/: template.json
content/scripts/: new-module.ps1.template
content/src/: ModularAspire.sln
content/src/API/ModularAspire.Api/: ModularAspire.Api.csproj  ModularAspire.Api.http  Program.cs  modules.identity.json
content/src/API/ModularAspire.Api/Extensions/: ConfigurationExtension.cs  LoggingExtension.cs  SwaggerExtensions.cs
content/src/API/ModularAspire.Api/Middlewares/: GlobalExceptionHandler.cs
content/src/API/ModularAspire.Api/Properties/: launchSettings.json
content/src/API/ModularAspire.Api/Providers/: DynamicPermissionPolicyProvider.cs
content/src/Common/ModularAspire.Common.Infrastructure/: InfrastructureConfiguration.cs  ModularAspire.Common.Infrastructure.csproj
content/src/Common/ModularAspire.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
content/src/Common/ModularAspire.Common.Infrastructure/Clock/: DateTimeProvider.cs
content/src/Common/ModularAspire.Common.Infrastructure/Data/: DbConnectionFactory.cs
content/src/Common/ModularAspire.Common.Infrastructure/EventBus/: EventBus.cs
content/src/Common/ModularAspire.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
content/src/Common/ModularAspire.Common.Infrastructure/Outbox/: DomainEventHandlerFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
content/src/Common/ModularAspire.Common.Infrastructure/Serialization/: SerializerSettings.cs
content/src/Common/ModularAspire.Common.Presentation/: ModularAspire.Common.Presentation.csproj
content/src/Common/ModularAspire.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
content/src/Common/ModularAspire.Common.Presentation/Authorization/: ResourcePermissionHandler.cs  ResourcePermissionRequirement.cs
content/src/Common/ModularAspire.Common.Presentation/Endpoints/: EndpointExtensions.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs
content/src/ModularAspire.AppHost/: ModularAspire.AppHost.csproj  Program.cs
content/src/ModularAspire.AppHost/Properties/: launchSettings.json
content/src/ModularAspire.MigrationService/: ModularAspire.MigrationService.csproj  Program.cs  Worker.cs
content/src/ModularAspire.ModuleGenerator/: Program.cs
content/src/ModuleTemplate/ModularAspire.Modules.ModuleName.Application/: AssemblyReference.cs  ModularAspire.Modules.ModuleName.Application.csproj
content/src/ModuleTemplate/ModularAspire.Modules.ModuleName.Presentation/: ModularAspire.Modules.ModuleName.Presentation.csproj  Tags.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Application/: AssemblyReference.cs  ModularAspire.Modules.Identity.Application.csproj
content/src/Modules/Identity/ModularAspire.Modules.Identity.Application/Abstractions/Data/: IUnitOfWork.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Application/Abstractions/Mapping/: IMapper.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Application/Users/: UserRegisteredDomainEventHandler.cs  UserUpdatedDomainEventHandler.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/: IdentityModule.cs  ModularAspire.Modules.Identity.Infrastructure.csproj
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Authorization/: IdentityAuthorizationService.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Database/: IdentityDbContext.cs  IdentityDbContextFactory.cs  Schemas.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Database/Migrations/: 20250502124736_InitIdentityDb.Designer.cs  20250502124736_InitIdentityDb.cs  IdentityDbContextModelSnapshot.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Middleware/: EnrichRegisterRequestMiddleware.cs  IdentityDomainEventsMiddleware.cs  IdentityDomainEventsMiddlewareExtensions.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Infrastructure/Users/: UserRepository.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.IntegrationEvents/: ModularAspire.Modules.Identity.IntegrationEvents.csproj  UserCreatedIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
content/src/Modules/Identity/ModularAspire.Modules.Identity.Presentation/: AssemblyReference.cs  ModularAspire.Modules.Identity.Presentation.csproj  Tags.cs
content/templates/ModuleTemplate/ModularAspire.Modules.ModuleName.Infrastructure/: ModularAspire.Modules.ModuleName.Infrastructure.csproj
content/templates/ModuleTemplate/ModularAspire.Modules.ModuleName.Infrastructure/Database/: ModuleNameDbContext.cs  ModuleNameDbContextFactory.cs  Schemas.cs
content/templates/ModuleTemplate/ModularAspire.Modules.ModuleName.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs
content/templates/ModuleTemplate/ModularAspire.Modules.ModuleName.Infrastructure/Outbox/: IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
(+54 files in other folders)
