<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularAspire.ServiceDefaults\ModularAspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Modules\Identity\ModularAspire.Modules.Identity.Infrastructure\ModularAspire.Modules.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
