<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\ModularAspire.Common.Presentation\ModularAspire.Common.Presentation.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.ModuleName.Application\ModularAspire.Modules.ModuleName.Application.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.ModuleName.Domain\ModularAspire.Modules.ModuleName.Domain.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.ModuleName.IntegrationEvents\ModularAspire.Modules.ModuleName.IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
