<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\ModularAspire.Common.Application\ModularAspire.Common.Application.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.Identity.Domain\ModularAspire.Modules.Identity.Domain.csproj" />
      <ProjectReference Include="..\ModularAspire.Modules.Identity.IntegrationEvents\ModularAspire.Modules.Identity.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Authorization\" />
    </ItemGroup>

</Project>
